<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <div id="">Hello</div>
    <div class="a">Hello sir</div>
    <h1>Tag name</h1>
    <div class="box">
        <p>ram</p>
        <p>sita</p>
    </div>
<div class="box1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat eligendi dolores iure ipsum vero amet fugit tempora, distinctio perspiciatis nam, corrupti odit minima libero reprehenderit nemo inventore! Reprehenderit, voluptatum.</p>
    <ul>
        <li>Home</li>
    </ul>
    <input type="text" name="" placeholder="Enter">

</div>
</body>
</html>